<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Final countdown</title>
    <script>

        function plural(number, one, two, five) {
            var n = Math.abs(number);
            n %= 100;
            if (n >= 5 && n <= 20) {
                return five;
            }
            n %= 10;
            if (n === 1) {
                return one;
            }
            if (n >= 2 && n <= 4) {
                return two;
            }
            return five;
        }

        var finalDate = new Date("May 12, 2020 18:00:00").getTime();

        var x = window.setInterval(function () {
            var now = new Date().getTime();
            var diff = finalDate - now;
            var days = Math.floor(diff / (1000 * 86400));
            var hours = Math.floor((diff % (1000 * 86400)) / (1000 * 3600));
            var minutes = Math.floor((diff % (1000 * 3600)) / (1000 * 60));

            document.getElementById("countdown").innerHTML =
                (days > 0 ? days + ' ' + plural(days, 'день', 'дня', 'дней') + ' ' : '') +
                (hours > 0 ? hours + ' ' +  plural(hours, 'час', 'часа', 'часов') + ' ' : '') +
                (minutes > 0 ? minutes + ' ' +  plural(minutes, 'минута', 'минуты', 'минут') : '');

            if (diff <= 0) {
                window.clearInterval(x);
                document.getElementById("countdown").innerHTML = "Вот и всё";
            }
        }, 1000);
    </script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        .page {
            max-width: 1024px;
            margin: 0 auto;
        }
        #countdown {
            margin: 30%;
            font-size: xx-large;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="page">
        <div id="countdown"></div>
    </div>
</body>
</html>
