<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Random note</title>
    <link href='https://fonts.googleapis.com/css?family=Fira Mono' rel='stylesheet'>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
        }
        body {
            font-family: 'Fira Mono';
        }
        .main {
            max-width: 760px;
            margin: 0 auto;
        }
        .translate {
            padding: 1em;
            position: absolute;
            top: 15%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            border-radius: 1em;
            border: 1px solid #0077b5;
            background-color: #0077b5;
            color: #fff;
            width: 12em;
            text-align: center;
        }
        .translate span {
            font-size: 2em;
        }

        .note {
            padding: 1em;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            border-radius: 1em;
            border: 1px solid #0077b5;
            background-color: #0077b5;
            color: #fff;
            width: 12em;
            text-align: center;
        }
        .note span {
            font-size: 10em;
        }
    </style>
</head>
<body>
    <div class="main" id="app">
        <div class="translate">
            <span v-on:click="changeTranslate">{{ displayTranslate }}</span>
        </div>
        <div class="note">
            <span v-on:click="getRandomNote">{{ note }}</span>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        let app = new Vue({
            el: '#app',

            data: {
                noteTranslations: [
                    ["A", "A#", "B", "C", "C#", "D", "D#", "E", "F", "F#", "G", "G#"],
                    ["A", "Bb", "B", "C", "Db", "D", "Eb", "E", "F", "Gb", "G", "Ab"],
                ],
                translateOptions: ["sharp", "flat"],
                translate: 0,
                note: null
            },

            computed: {
                displayTranslate: function () {
                    return this.translateOptions[this.translate];
                }
            },

            created: function () {
                this.getRandomNote();
            },

            methods: {
                getRandomNote: function () {
                    const note = Math.floor(Math.random() * 12);
                    this.note = this.noteTranslations[this.translate][note];
                },
                changeTranslate: function () {
                    this.translate = 1 - this.translate;
                    this.getRandomNote();
                }
            }
        });
    </script>
</body>
</html>